! 2022-06-24 https://novel-lucky.com
novel-lucky.com###custom_html-14
novel-lucky.com###bottom_center_ads_1
novel-lucky.com###advanced_floating_content_27864
novel-lucky.com###advanced_floating_content_27863
novel-lucky.com##.custom-html-widget.textwidget
novel-lucky.com###ads_01
novel-lucky.com###ads_02
novel-lucky.com###ads_03
novel-lucky.com###ads_04

! 2022-06-24 https://www.xn--72c5afc3e6a4acd3tpa.com
www.xn--72c5afc3e6a4acd3tpa.com##.section-sponser

! 2022-06-24 https://novel-fast.com
novel-fast.com##.c-widget-wrap.widget_custom_html__inner.widget__inner.widget_text
novel-fast.com###bottom_center_ads_1
novel-fast.com###advanced_floating_content_14922
novel-fast.com###advanced_floating_content_14918

! 2022-06-27 https://aileen-novel.online
||aileen-novel.online/wp-content/uploads/2021/04/Lockdown168-140x250-1.gif$image
||aileen-novel.online/wp-content/uploads/2021/03/%E0%B8%9B%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B8%B28888.gif$image
||aileen-novel.online/wp-content/uploads/2021/03/140x250-brazil999.gif$image
||aileen-novel.online/wp-content/uploads/2021/0*/728x200-*.gif$image
||aileen-novel.online/wp-content/uploads/202*.gif$image

! 2022-06-28 http://www.liverpool.in.th
www.liverpool.in.th##[src="36034.gif"]
www.liverpool.in.th##[src="36033.gif"]

! 2022-07-07 https://mgronline.com
mgronline.com###imprezzer455
mgronline.com###imprezzer329
mgronline.com###imp_shadow
mgronline.com##.video-scale.video-container

! 2022-07-19 https://novel00.com
novel00.com##.dessert-frame
novel00.com##.w-bnn-right.wbnn
novel00.com##.w-bnn-left.wbnn

! 2022-08-16 https://manga168.com
manga168.com##.dessert-frame
manga168.com##.kln
manga168.com###ads_fox_bottom

! 2022-10-10 https://www.siambit.me
www.siambit.me##[href="https://www.ptgame24.com/"]
www.siambit.me##.outer [href="https://www.55amb.com"]

! 2022-11-04 https://www.oremanga.net
www.oremanga.net##.header-ads-section

! 2022-11-04 https://novelza.com
novelza.com##.widget-content.widget_text

! 2022-11-09 https://www.kapimanga.com
www.kapimanga.com##.mb-2.mt-2.text-center.col-md-12.ads
www.kapimanga.com##.col-sm-4.col-md-4.sidebar-col

! 2022-12-15 https://mangauptocats.com
mangauptocats.com##.c-row.row > .widget_custom_html.heading-style-1.no-icon.default.col-md-12.col-12.widget.widget_text
mangauptocats.com###upcat_ads3
mangauptocats.com##.floating_content_1
mangauptocats.com###upcat_ads2

! 2023-11-15 https://novel00.net
novel00.net##.dessert-frame
novel00.net##.w-bnn-right.wbnn
novel00.net##.w-bnn-left.wbnn
novel00.net##.kln

! Jun 1, 2024 https://www.manhuakey.com
www.manhuakey.com##.mb-2.mt-2.text-center.col-md-12.ads
